# Options
AutoCreateDatabase=true
Cached=true

# Blank: an empty project
Blank=https://www.dropbox.com/s/1romo565mxcdjur/wordpress.latest.tar.gz

------------------------------------------------------
#Blog
Wordpress=https://wordpress.org/latest.tar.gz 

------------------------------------------------------
#Content Management System
PHP Fusion 9=https://excellmedia.dl.sourceforge.net/project/php-fusion/PHP-Fusion Archives/9.x/PHP-Fusion 9.0.zip

OctoberCMS=https://codeload.github.com/octobercms/october/zip/master

Joomla=https://github.com/joomla/joomla-cms/releases/download/3.8.2/Joomla_3.8.2-Stable-Full_Package.tar.gz

Drupal 8=https://ftp.drupal.org/files/projects/drupal-8.4.3.tar.gz
### Drupal 7=https://ftp.drupal.org/files/projects/drupal-7.43.tar.gz

Grav=https://github.com/getgrav/grav/releases/download/1.4.5/grav-admin-v1.4.5.zip

------------------------------------------------------

# Ecommerce
Prestashop=https://github.com/PrestaShop/PrestaShop/releases/download/1.7.2.4/prestashop_1.7.2.4.zip

------------------------------------------------------

# Laravel

Laravel=composer create-project laravel/laravel %s --prefer-dist

Laravel 7z=https://github.com/leokhoa/quick-create-laravel/releases/download/5.5/laravel-5.5.7z

###Laravel dev-develop=composer create-project laravel/laravel %s dev-develop
### Laravel 4=composer create-project laravel/laravel  %s 4.2 --prefer-dist	
Lumen=composer create-project laravel/lumen  %s --prefer-dist

------------------------------------------------------

# CakePHP
CakePHP=composer create-project --prefer-dist cakephp/app %s

# Symfony
Symfony=composer create-project symfony/framework-standard-edition %s

------------------------------------------------------
# Classified 
Yclas=http://scripts.un/yclas-master.zip

------------------------------------------------------